# BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/muji_backend/kw_muji/: KwMujiApplication.java
src/main/java/com/muji_backend/kw_muji/calendar/controller/: CalendarController.java
src/main/java/com/muji_backend/kw_muji/calendar/repository/: ParticipationRepository.java  ProjectRepository.java  UnivCalendarRepository.java  UserCalendarRepository.java  UserEventLinkRepository.java
src/main/java/com/muji_backend/kw_muji/calendar/service/: CalendarService.java
src/main/java/com/muji_backend/kw_muji/common/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/muji_backend/kw_muji/common/controller/: HealthController.java
src/main/java/com/muji_backend/kw_muji/common/entity/: AnswerEntity.java  ChoiceEntity.java  ParticipationEntity.java  ProjectEntity.java  QuestionEntity.java  ResponseEntity.java  ResumeEntity.java  SurveryEntity.java  SurveyEntity.java  UnivCalendarEntity.java  UserCalendarEntity.java  UserEntity.java  UserEventLinkEntity.java
src/main/java/com/muji_backend/kw_muji/common/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/muji_backend/kw_muji/common/security/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/muji_backend/kw_muji/: KwMujiApplicationTests.java
(+102 files in other folders)
